-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 22 juil. 2021 à 09:55
-- Version du serveur :  8.0.21
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `wazaaimmo`
--

-- --------------------------------------------------------

--
-- Structure de la table `acheter`
--

DROP TABLE IF EXISTS `acheter`;
CREATE TABLE IF NOT EXISTS `acheter` (
  `vente_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`vente_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `acheter`
--


-- --------------------------------------------------------

--
-- Structure de la table `consulte`
--

DROP TABLE IF EXISTS `consulte`;
CREATE TABLE IF NOT EXISTS `consulte` (
  `commentaire` varchar(250) NOT NULL,
  `an_id` int NOT NULL,
  `util_id` int NOT NULL,
  PRIMARY KEY (`an_id`,`util_id`),
  KEY `util_id` (`util_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `consulte`
--


-- --------------------------------------------------------

--
-- Structure de la table `louer`
--

DROP TABLE IF EXISTS `louer`;
CREATE TABLE IF NOT EXISTS `louer` (
  `loc_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`loc_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `louer`
--


-- --------------------------------------------------------

--
-- Structure de la table `possede`
--

DROP TABLE IF EXISTS `possede`;
CREATE TABLE IF NOT EXISTS `possede` (
  `log_id` int NOT NULL,
  `opt_id` int NOT NULL,
  PRIMARY KEY (`log_id`,`opt_id`),
  KEY `opt_id` (`opt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `possede`
--


-- --------------------------------------------------------

--
-- Structure de la table `vendre`
--

DROP TABLE IF EXISTS `vendre`;
CREATE TABLE IF NOT EXISTS `vendre` (
  `vente_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`vente_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `vendre`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_annonce_consulter`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_annonce_consulter`;
CREATE TABLE IF NOT EXISTS `v_annonce_consulter` (
`an_date_ajout` datetime
,`an_date_modification` datetime
,`an_id` int unsigned
,`an_titre` varchar(50)
,`an_type_offre` tinyint
);

-- --------------------------------------------------------

--
-- Structure de la table `waz_agent`
--

DROP TABLE IF EXISTS `waz_agent`;
CREATE TABLE IF NOT EXISTS `waz_agent` (
  `agent_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `agent_nom` varchar(255) DEFAULT NULL,
  `agent_prenom` varchar(255) DEFAULT NULL,
  `agent_mail` varchar(255) DEFAULT NULL,
  `agent_login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `agent_passeword` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `agent_d_inscr` datetime DEFAULT NULL,
  `agent_d_decon` datetime DEFAULT NULL,
  `agent_d_ajout` datetime DEFAULT NULL,
  PRIMARY KEY (`agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_agent`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_annonce`
--

DROP TABLE IF EXISTS `waz_annonce`;
CREATE TABLE IF NOT EXISTS `waz_annonce` (
  `an_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `an_type_offre` tinyint DEFAULT NULL,
  `an_titre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `an_date_ajout` datetime DEFAULT NULL,
  `an_date_modification` datetime DEFAULT NULL,
  PRIMARY KEY (`an_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_annonce`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_commune`
--

DROP TABLE IF EXISTS `waz_commune`;
CREATE TABLE IF NOT EXISTS `waz_commune` (
  `commune_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `commune_nom` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `commune_cp` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`commune_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_commune`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_location`
--

DROP TABLE IF EXISTS `waz_location`;
CREATE TABLE IF NOT EXISTS `waz_location` (
  `loc_id` int NOT NULL AUTO_INCREMENT,
  `loc_MeubleNon_Meuble` varchar(50) NOT NULL,
  `loc_date_debut` date NOT NULL,
  `loc_date_fin` date NOT NULL,
  PRIMARY KEY (`loc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_location`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_logement`
--

DROP TABLE IF EXISTS `waz_logement`;
CREATE TABLE IF NOT EXISTS `waz_logement` (
  `log_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `log_type_de_bien` tinyint DEFAULT NULL,
  `log_description` text,
  `log_reference` varchar(15) DEFAULT NULL,
  `log_pieces` tinyint DEFAULT NULL,
  `log_surf_hab` smallint DEFAULT NULL,
  `log_surf_tot` int DEFAULT NULL,
  `log_diagnostic` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `log_prix` int DEFAULT NULL,
  `log_localisation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_logement`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_options`
--

DROP TABLE IF EXISTS `waz_options`;
CREATE TABLE IF NOT EXISTS `waz_options` (
  `opt_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `opt_libelle` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`opt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_options`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_photos`
--

DROP TABLE IF EXISTS `waz_photos`;
CREATE TABLE IF NOT EXISTS `waz_photos` (
  `photo_id` int NOT NULL AUTO_INCREMENT,
  `photo_libelle` varchar(50) NOT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_photos`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_prospects`
--

DROP TABLE IF EXISTS `waz_prospects`;
CREATE TABLE IF NOT EXISTS `waz_prospects` (
  `prop_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `prop_nom` varchar(255) DEFAULT NULL,
  `prop_prenom` varchar(255) DEFAULT NULL,
  `prop_adresse_actuelle` varchar(255) DEFAULT NULL,
  `prop_tel` varchar(100) DEFAULT NULL,
  `prop_email` varchar(255) DEFAULT NULL,
  `prop_date_naissance` varchar(255) DEFAULT NULL,
  `prop_budjet_minim` varchar(100) DEFAULT NULL,
  `prop_budjet_maxi` varchar(100) DEFAULT NULL,
  `prop_salaire` varchar(100) DEFAULT NULL,
  `prop_avisimpots` text,
  `prop_bulletins_salaire1` text,
  `prop_bulletins_salaire2` text,
  `prop_bulletins_salaire3` text,
  `prop_piece_identite` text,
  `prop_situation_familiale` text,
  `prop_garant` varchar(50) NOT NULL,
  `prop_civilite` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`prop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_prospects`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_quartier`
--

DROP TABLE IF EXISTS `waz_quartier`;
CREATE TABLE IF NOT EXISTS `waz_quartier` (
  `quartier_id` int NOT NULL AUTO_INCREMENT,
  `quartier_libelle` varchar(50) NOT NULL,
  PRIMARY KEY (`quartier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_quartier`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_utilisateur`
--

DROP TABLE IF EXISTS `waz_utilisateur`;
CREATE TABLE IF NOT EXISTS `waz_utilisateur` (
  `util_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `util_nom` varchar(255) DEFAULT NULL,
  `util_prenom` varchar(255) DEFAULT NULL,
  `util_tel` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `util_mail` varchar(255) DEFAULT NULL,
  `util_passeword` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`util_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `waz_vente`
--

DROP TABLE IF EXISTS `waz_vente`;
CREATE TABLE IF NOT EXISTS `waz_vente` (
  `vente_id` int NOT NULL AUTO_INCREMENT,
  `vente_type_de_vente` varchar(50) NOT NULL,
  `vente_date` date NOT NULL,
  PRIMARY KEY (`vente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `waz_vente`
--


-- --------------------------------------------------------

--
-- Structure de la vue `v_annonce_consulter`
--
DROP TABLE IF EXISTS `v_annonce_consulter`;

DROP VIEW IF EXISTS `v_annonce_consulter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_annonce_consulter`  AS  select `waz_annonce`.`an_id` AS `an_id`,`waz_annonce`.`an_type_offre` AS `an_type_offre`,`waz_annonce`.`an_titre` AS `an_titre`,`waz_annonce`.`an_date_ajout` AS `an_date_ajout`,`waz_annonce`.`an_date_modification` AS `an_date_modification` from `waz_annonce` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
